annotated-types==0.7.0
anyio==4.9.0
asgiref==3.8.1
blinker==1.9.0
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
distlib==0.3.9
distro==1.9.0
Django==5.1.6
django-cors-headers==4.7.0
djangorestframework==3.15.2
fastapi==0.115.11
filelock==3.17.0
Flask==3.1.0
google-api-core==1.34.1
google-auth==2.38.0
google-cloud-dialogflow==2.40.0
googleapis-common-protos==1.69.1
grpcio==1.70.0
grpcio-status==1.48.2
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.6
jiter==0.9.0
MarkupSafe==3.0.2
openai==1.67.0
packaging==24.2
platformdirs==4.3.6
pluggy==1.5.0
proto-plus==1.26.1
protobuf==3.20.3
psycopg2==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.1
pydantic==2.10.6
pydantic_core==2.27.2
pytest==8.3.5
python-dotenv==1.0.1
requests==2.32.3
rsa==4.9
setuptools==76.0.0
sniffio==1.3.1
sqlparse==0.5.3
starlette==0.46.1
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
uvicorn==0.34.0
virtualenv==20.29.2
Werkzeug==3.1.3
django-allauth==0.61.1
django-environ==0.11.2
